ENDPOINT="your-domain:port"
ACCESS_KEY="login"
SECRET_KEY="password"

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET=any
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://127.0.0.1:5000
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=mlflow
CI_SERVER_URL=https://gitlab.com/
RUNNER_NAME=dev
REGISTRATION_TOKEN=GR133453qvF-MsF29yVaSXxz23yJ

